# name-service

./: Dockerfile  HELP.md  pom.xml
deploy/: name-service.yml
src/main/java/io/songpon/nameservice/: NameServiceApplication.java
src/main/java/io/songpon/nameservice/controller/: HelloController.java  NameController.java
src/main/java/io/songpon/nameservice/domain/: Person.java
src/main/java/io/songpon/nameservice/repository/: PersonRepository.java
src/test/java/io/songpon/nameservice/: TestAPI.java
