spring.application.name=name-service
server.port=9001

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

#logging.pattern.level: '%5p [${spring.application.name:},%mdc{trace_id:-},%mdc{span_id:-}]'

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://name-database:3306/name-db
spring.datasource.username=root
spring.datasource.password=pingu123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

